<html>
    <head>
        <title>Popular shoes in my shoes market</title>
         <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>sneackers</h1>
    <p>Sneakers are the most popular shoes bought by women in my shoes market.</p>
        <img src="images/sneaker.jpg" width="500px"/>
        <a href="https://www.flickr.com/photos/buyeasyshop/">Kevin Wu</a>
        <a href="Market.html">Go to the Market page</a>
        
    </body>
    
</html>